# Pandas demo

In [24]:
import datetime
import random
import ffn
import sqlite3
import pandas as pd

stocks = [
    "AAPL",  
    "DIS",  
    "NKE",  
    "TSLA",
    "CSCO",
]

# getting the stock price dataset
P = ffn.get(stocks, start="2022-11-01")

print(P)

                  aapl         dis        nke        tsla       csco
Date
2022-10-31  153.086044  106.540001  92.680000  227.539993  45.430000
2022-11-01  150.400497  106.000000  93.769997  227.820007  45.459999
2022-11-02  144.789810  101.820000  90.300003  214.979996  44.570000
2022-11-03  138.650009   99.250000  90.400002  215.309998  43.849998
2022-11-04  138.380005   99.580002  95.790001  207.470001  44.520000
2022-11-07  138.919998  100.430000  93.440002  197.080002  44.549999
2022-11-08  139.500000   99.900002  93.750000  191.300003  44.610001
2022-11-09  134.869995   86.750000  92.099998  177.589996  43.910000
2022-11-10  146.869995   90.459999  99.489998  190.720001  45.660000

In [25]:

# using df.melt() to unpivot our data
P = P.melt(ignore_index=False, var_name="stocks", value_name="closing_price")


print(P)

           stocks  closing_price
Date
2022-10-31   aapl     153.086044
2022-11-01   aapl     150.400497
2022-11-02   aapl     144.789810
2022-11-03   aapl     138.650009
2022-11-04   aapl     138.380005
2022-11-07   aapl     138.919998
2022-11-08   aapl     139.500000
2022-11-09   aapl     134.869995
2022-11-10   aapl     146.869995
2022-10-31    dis     106.540001
2022-11-01    dis     106.000000
2022-11-02    dis     101.820000
2022-11-03    dis      99.250000
2022-11-04    dis      99.580002
2022-11-07    dis     100.430000
2022-11-08    dis      99.900002
2022-11-09    dis      86.750000
2022-11-10    dis      90.459999
2022-10-31    nke      92.680000
2022-11-01    nke      93.769997
2022-11-02    nke      90.300003
2022-11-03    nke      90.400002
2022-11-04    nke      95.790001
2022-11-07    nke      93.440002
2022-11-08    nke      93.750000
2022-11-09    nke      92.099998
2022-11-10    nke      99.489998
2022-10-31   tsla     227.539993
2022-11-01   tsla     227.820007
2022-11-02   tsla     214.979996
2022-11-03   tsla     215.309998
2022-11-04   tsla     207.470001
2022-11-07   tsla     197.080002
2022-11-08   tsla     191.300003
2022-11-09   tsla     177.589996
2022-11-10   tsla     190.720001
2022-10-31   csco      45.430000
2022-11-01   csco      45.459999
2022-11-02   csco      44.570000
2022-11-03   csco      43.849998
2022-11-04   csco      44.520000
2022-11-07   csco      44.549999
2022-11-08   csco      44.610001
2022-11-09   csco      43.910000
2022-11-10   csco      45.660000

In [26]:
print(f'P.index = {P.index}')
P = P.reset_index()
print(f'P.index = {P.index}')
P.head()

P.tail()

P.index = DatetimeIndex(['2022-10-31', '2022-11-01', '2022-11-02', '2022-11-03',
               '2022-11-04', '2022-11-07', '2022-11-08', '2022-11-09',
               '2022-11-10', '2022-10-31', '2022-11-01', '2022-11-02',
               '2022-11-03', '2022-11-04', '2022-11-07', '2022-11-08',
               '2022-11-09', '2022-11-10', '2022-10-31', '2022-11-01',
               '2022-11-02', '2022-11-03', '2022-11-04', '2022-11-07',
               '2022-11-08', '2022-11-09', '2022-11-10', '2022-10-31',
               '2022-11-01', '2022-11-02', '2022-11-03', '2022-11-04',
               '2022-11-07', '2022-11-08', '2022-11-09', '2022-11-10',
               '2022-10-31', '2022-11-01', '2022-11-02', '2022-11-03',
               '2022-11-04', '2022-11-07', '2022-11-08', '2022-11-09',
               '2022-11-10'],
              dtype='datetime64[ns]', name='Date', freq=None)
P.index = RangeIndex(start=0, stop=45, step=1)

         Date stocks  closing_price
40 2022-11-04   csco      44.520000
41 2022-11-07   csco      44.549999
42 2022-11-08   csco      44.610001
43 2022-11-09   csco      43.910000
44 2022-11-10   csco      45.660000

In [27]:
# connecting to an in-memory sqlite database
with sqlite3.connect(":memory:") as conn:
# saving our dataframe to sqlite database
    P.to_sql(name="P", con=conn, index=False)

In [28]:
df1 = P.copy()

# adding a new column
df1["max_price"] = df1.groupby("stocks")["closing_price"].transform("max")

print(df1)

         Date stocks  closing_price   max_price
0  2022-10-31   aapl     153.086044  153.086044
1  2022-11-01   aapl     150.400497  153.086044
2  2022-11-02   aapl     144.789810  153.086044
3  2022-11-03   aapl     138.650009  153.086044
4  2022-11-04   aapl     138.380005  153.086044
5  2022-11-07   aapl     138.919998  153.086044
6  2022-11-08   aapl     139.500000  153.086044
7  2022-11-09   aapl     134.869995  153.086044
8  2022-11-10   aapl     146.869995  153.086044
9  2022-10-31    dis     106.540001  106.540001
10 2022-11-01    dis     106.000000  106.540001
11 2022-11-02    dis     101.820000  106.540001
12 2022-11-03    dis      99.250000  106.540001
13 2022-11-04    dis      99.580002  106.540001
14 2022-11-07    dis     100.430000  106.540001
15 2022-11-08    dis      99.900002  106.540001
16 2022-11-09    dis      86.750000  106.540001
17 2022-11-10    dis      90.459999  106.540001
18 2022-10-31    nke      92.680000   99.489998
19 2022-11-01    nke      93.769997   99.489998
20 2022-11-02    nke      90.300003   99.489998
21 2022-11-03    nke      90.400002   99.489998
22 2022-11-04    nke      95.790001   99.489998
23 2022-11-07    nke      93.440002   99.489998
24 2022-11-08    nke      93.750000   99.489998
25 2022-11-09    nke      92.099998   99.489998
26 2022-11-10    nke      99.489998   99.489998
27 2022-10-31   tsla     227.539993  227.820007
28 2022-11-01   tsla     227.820007  227.820007
29 2022-11-02   tsla     214.979996  227.820007
30 2022-11-03   tsla     215.309998  227.820007
31 2022-11-04   tsla     207.470001  227.820007
32 2022-11-07   tsla     197.080002  227.820007
33 2022-11-08   tsla     191.300003  227.820007
34 2022-11-09   tsla     177.589996  227.820007
35 2022-11-10   tsla     190.720001  227.820007
36 2022-10-31   csco      45.430000   45.660000
37 2022-11-01   csco      45.459999   45.660000
38 2022-11-02   csco      44.570000   45.660000
39 2022-11-03   csco      43.849998   45.660000
40 2022-11-04   csco      44.520000   45.660000
41 2022-11-07   csco      44.549999   45.660000
42 2022-11-08   csco      44.610001   45.660000
43 2022-11-09   csco      43.910000   45.660000
44 2022-11-10   csco      45.660000   45.660000

In [30]:
# copy original dataframe (optional)
df2 = P.copy()

# adding a new column
df2["ma_28_day"] = (
    df2.sort_values("Date")
    .groupby("stocks")["closing_price"]
    .transform(lambda x: x.rolling(28, min_periods=1).mean())
)

print(df2)

         Date stocks  closing_price   ma_28_day
0  2022-10-31   aapl     153.086044  153.086044
1  2022-11-01   aapl     150.400497  151.743271
2  2022-11-02   aapl     144.789810  149.425451
3  2022-11-03   aapl     138.650009  146.731590
4  2022-11-04   aapl     138.380005  145.061273
5  2022-11-07   aapl     138.919998  144.037727
6  2022-11-08   aapl     139.500000  143.389481
7  2022-11-09   aapl     134.869995  142.324545
8  2022-11-10   aapl     146.869995  142.829595
9  2022-10-31    dis     106.540001  106.540001
10 2022-11-01    dis     106.000000  106.270000
11 2022-11-02    dis     101.820000  104.786667
12 2022-11-03    dis      99.250000  103.402500
13 2022-11-04    dis      99.580002  102.638000
14 2022-11-07    dis     100.430000  102.270000
15 2022-11-08    dis      99.900002  101.931429
16 2022-11-09    dis      86.750000  100.033751
17 2022-11-10    dis      90.459999   98.970000
18 2022-10-31    nke      92.680000   92.680000
19 2022-11-01    nke      93.769997   93.224998
20 2022-11-02    nke      90.300003   92.250000
21 2022-11-03    nke      90.400002   91.787500
22 2022-11-04    nke      95.790001   92.588000
23 2022-11-07    nke      93.440002   92.730001
24 2022-11-08    nke      93.750000   92.875715
25 2022-11-09    nke      92.099998   92.778750
26 2022-11-10    nke      99.489998   93.524445
27 2022-10-31   tsla     227.539993  227.539993
28 2022-11-01   tsla     227.820007  227.680000
29 2022-11-02   tsla     214.979996  223.446665
30 2022-11-03   tsla     215.309998  221.412498
31 2022-11-04   tsla     207.470001  218.623999
32 2022-11-07   tsla     197.080002  215.033333
33 2022-11-08   tsla     191.300003  211.642857
34 2022-11-09   tsla     177.589996  207.386250
35 2022-11-10   tsla     190.720001  205.534444
36 2022-10-31   csco      45.430000   45.430000
37 2022-11-01   csco      45.459999   45.445000
38 2022-11-02   csco      44.570000   45.153333
39 2022-11-03   csco      43.849998   44.827499
40 2022-11-04   csco      44.520000   44.766000
41 2022-11-07   csco      44.549999   44.730000
42 2022-11-08   csco      44.610001   44.712857
43 2022-11-09   csco      43.910000   44.612500
44 2022-11-10   csco      45.660000   44.728889

In [31]:
df2

         Date stocks  closing_price   ma_28_day
0  2022-10-31   aapl     153.086044  153.086044
1  2022-11-01   aapl     150.400497  151.743271
2  2022-11-02   aapl     144.789810  149.425451
3  2022-11-03   aapl     138.650009  146.731590
4  2022-11-04   aapl     138.380005  145.061273
5  2022-11-07   aapl     138.919998  144.037727
6  2022-11-08   aapl     139.500000  143.389481
7  2022-11-09   aapl     134.869995  142.324545
8  2022-11-10   aapl     146.869995  142.829595
9  2022-10-31    dis     106.540001  106.540001
10 2022-11-01    dis     106.000000  106.270000
11 2022-11-02    dis     101.820000  104.786667
12 2022-11-03    dis      99.250000  103.402500
13 2022-11-04    dis      99.580002  102.638000
14 2022-11-07    dis     100.430000  102.270000
15 2022-11-08    dis      99.900002  101.931429
16 2022-11-09    dis      86.750000  100.033751
17 2022-11-10    dis      90.459999   98.970000
18 2022-10-31    nke      92.680000   92.680000
19 2022-11-01    nke      93.769997   93.224998
20 2022-11-02    nke      90.300003   92.250000
21 2022-11-03    nke      90.400002   91.787500
22 2022-11-04    nke      95.790001   92.588000
23 2022-11-07    nke      93.440002   92.730001
24 2022-11-08    nke      93.750000   92.875715
25 2022-11-09    nke      92.099998   92.778750
26 2022-11-10    nke      99.489998   93.524445
27 2022-10-31   tsla     227.539993  227.539993
28 2022-11-01   tsla     227.820007  227.680000
29 2022-11-02   tsla     214.979996  223.446665
30 2022-11-03   tsla     215.309998  221.412498
31 2022-11-04   tsla     207.470001  218.623999
32 2022-11-07   tsla     197.080002  215.033333
33 2022-11-08   tsla     191.300003  211.642857
34 2022-11-09   tsla     177.589996  207.386250
35 2022-11-10   tsla     190.720001  205.534444
36 2022-10-31   csco      45.430000   45.430000
37 2022-11-01   csco      45.459999   45.445000
38 2022-11-02   csco      44.570000   45.153333
39 2022-11-03   csco      43.849998   44.827499
40 2022-11-04   csco      44.520000   44.766000
41 2022-11-07   csco      44.549999   44.730000
42 2022-11-08   csco      44.610001   44.712857
43 2022-11-09   csco      43.910000   44.612500
44 2022-11-10   csco      45.660000   44.728889

In [32]:
df3 = P.copy()

df3["previous_close"] = (
    df3.sort_values("Date").groupby("stocks")["closing_price"].shift(1)
)

df3

         Date stocks  closing_price  previous_close
0  2022-10-31   aapl     153.086044             NaN
1  2022-11-01   aapl     150.400497      153.086044
2  2022-11-02   aapl     144.789810      150.400497
3  2022-11-03   aapl     138.650009      144.789810
4  2022-11-04   aapl     138.380005      138.650009
5  2022-11-07   aapl     138.919998      138.380005
6  2022-11-08   aapl     139.500000      138.919998
7  2022-11-09   aapl     134.869995      139.500000
8  2022-11-10   aapl     146.869995      134.869995
9  2022-10-31    dis     106.540001             NaN
10 2022-11-01    dis     106.000000      106.540001
11 2022-11-02    dis     101.820000      106.000000
12 2022-11-03    dis      99.250000      101.820000
13 2022-11-04    dis      99.580002       99.250000
14 2022-11-07    dis     100.430000       99.580002
15 2022-11-08    dis      99.900002      100.430000
16 2022-11-09    dis      86.750000       99.900002
17 2022-11-10    dis      90.459999       86.750000
18 2022-10-31    nke      92.680000             NaN
19 2022-11-01    nke      93.769997       92.680000
20 2022-11-02    nke      90.300003       93.769997
21 2022-11-03    nke      90.400002       90.300003
22 2022-11-04    nke      95.790001       90.400002
23 2022-11-07    nke      93.440002       95.790001
24 2022-11-08    nke      93.750000       93.440002
25 2022-11-09    nke      92.099998       93.750000
26 2022-11-10    nke      99.489998       92.099998
27 2022-10-31   tsla     227.539993             NaN
28 2022-11-01   tsla     227.820007      227.539993
29 2022-11-02   tsla     214.979996      227.820007
30 2022-11-03   tsla     215.309998      214.979996
31 2022-11-04   tsla     207.470001      215.309998
32 2022-11-07   tsla     197.080002      207.470001
33 2022-11-08   tsla     191.300003      197.080002
34 2022-11-09   tsla     177.589996      191.300003
35 2022-11-10   tsla     190.720001      177.589996
36 2022-10-31   csco      45.430000             NaN
37 2022-11-01   csco      45.459999       45.430000
38 2022-11-02   csco      44.570000       45.459999
39 2022-11-03   csco      43.849998       44.570000
40 2022-11-04   csco      44.520000       43.849998
41 2022-11-07   csco      44.549999       44.520000
42 2022-11-08   csco      44.610001       44.549999
43 2022-11-09   csco      43.910000       44.610001
44 2022-11-10   csco      45.660000       43.910000

In [33]:
df5 = P.copy()

print(f'len(df5) = {len(df5)}')

# removing 30% of the data
pct_removed = 0.3
num_removed = int(pct_removed * len(df5))

ind = random.sample(range(len(df5)), k=num_removed)
print(f'ind = {ind}')

new_val = [k in ind for k in range(len(df5))]
print(f'new_val = {new_val}')


# inserting missing data
df5["closing_price_interpolated"] = (
    df5.sort_values("Date")
    .groupby("stocks")["closing_price"]
    .transform(lambda x: x.interpolate(method="ffill"))
)

df5

len(df5) = 45
ind = [5, 30, 3, 9, 42, 4, 29, 37, 10, 41, 27, 6, 17]
new_val = [False, False, False, True, True, True, True, False, False, True, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, True, True, False, False, False, False, False, False, True, False, False, False, True, True, False, False]

         Date stocks  closing_price  closing_price_interpolated
0  2022-10-31   aapl     153.086044                  153.086044
1  2022-11-01   aapl     150.400497                  150.400497
2  2022-11-02   aapl     144.789810                  144.789810
3  2022-11-03   aapl     138.650009                  138.650009
4  2022-11-04   aapl     138.380005                  138.380005
5  2022-11-07   aapl     138.919998                  138.919998
6  2022-11-08   aapl     139.500000                  139.500000
7  2022-11-09   aapl     134.869995                  134.869995
8  2022-11-10   aapl     146.869995                  146.869995
9  2022-10-31    dis     106.540001                  106.540001
10 2022-11-01    dis     106.000000                  106.000000
11 2022-11-02    dis     101.820000                  101.820000
12 2022-11-03    dis      99.250000                   99.250000
13 2022-11-04    dis      99.580002                   99.580002
14 2022-11-07    dis     100.430000                  100.430000
15 2022-11-08    dis      99.900002                   99.900002
16 2022-11-09    dis      86.750000                   86.750000
17 2022-11-10    dis      90.459999                   90.459999
18 2022-10-31    nke      92.680000                   92.680000
19 2022-11-01    nke      93.769997                   93.769997
20 2022-11-02    nke      90.300003                   90.300003
21 2022-11-03    nke      90.400002                   90.400002
22 2022-11-04    nke      95.790001                   95.790001
23 2022-11-07    nke      93.440002                   93.440002
24 2022-11-08    nke      93.750000                   93.750000
25 2022-11-09    nke      92.099998                   92.099998
26 2022-11-10    nke      99.489998                   99.489998
27 2022-10-31   tsla     227.539993                  227.539993
28 2022-11-01   tsla     227.820007                  227.820007
29 2022-11-02   tsla     214.979996                  214.979996
30 2022-11-03   tsla     215.309998                  215.309998
31 2022-11-04   tsla     207.470001                  207.470001
32 2022-11-07   tsla     197.080002                  197.080002
33 2022-11-08   tsla     191.300003                  191.300003
34 2022-11-09   tsla     177.589996                  177.589996
35 2022-11-10   tsla     190.720001                  190.720001
36 2022-10-31   csco      45.430000                   45.430000
37 2022-11-01   csco      45.459999                   45.459999
38 2022-11-02   csco      44.570000                   44.570000
39 2022-11-03   csco      43.849998                   43.849998
40 2022-11-04   csco      44.520000                   44.520000
41 2022-11-07   csco      44.549999                   44.549999
42 2022-11-08   csco      44.610001                   44.610001
43 2022-11-09   csco      43.910000                   43.910000
44 2022-11-10   csco      45.660000                   45.660000